---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: operator-main-index
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: operator-main-index
    appstudio.redhat.com/application: operator-main
spec:
  image:
   name: operator-main/index
   visibility: public
