apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "release-v1.15.x" &&
      (".tekton/operator-1-15-index-4-16-pull-request.yaml".pathChanged() ||
      ".konflux/olm-catalog/index/v4.16/catalog/***".pathChanged() ||
      ".konflux/olm-catalog/index/v4.16/Dockerfile.catalog".pathChanged() ||
      ".tekton/fbc-build.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: operator-1-15-index-4-16-application
    appstudio.openshift.io/component: operator-1-15-index-4-16
    pipelines.appstudio.openshift.io/type: build
  name: operator-1-15-index-4-16-on-pull-request
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/operator-1-15-index-4-16-application/index-4.16:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: .konflux/olm-catalog/index/v4.16/Dockerfile.catalog
  - name: build-platforms
    value:
      - linux/x86_64
  pipelineRef:
    name: fbc-build
  taskRunSpecs:
  - pipelineTaskName: fbc-fips-check-oci-ta
    stepSpecs:
    - name: get-unique-related-images
      computeResources:
        requests:
          memory: 24Gi
          cpu: "1"
        limits:
          memory: 24Gi
          cpu: "1"
    - name: fips-operator-check-step-action
      computeResources:
        requests:
          memory: 24Gi
          cpu: "8"
        limits:
          memory: 24Gi
          cpu: "8"
  taskRunTemplate:
    serviceAccountName: build-pipeline-operator-1-15-index-4-16
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      metadata:
        creationTimestamp: null
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
      status: {}
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
