apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-pipelines/operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "next" &&
      (".tekton/operator-next-bundle-push.yaml".pathChanged() ||
      ".tekton/operator-next-bundle-pull-request.yaml".pathChanged() ||
      "project.yaml".pathChanged() ||
      ".konflux/patches/***".pathChanged() ||
      ".konflux/olm-catalog/bundle/Dockerfile".pathChanged() ||
      ".konflux/olm-catalog/bundle/kodata/***".pathChanged() ||
      ".konflux/olm-catalog/bundle/metadata/***".pathChanged() ||
      ".konflux/olm-catalog/bundle/manifests/***".pathChanged() ||
      ".tekton/docker-build.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: operator-next
    appstudio.openshift.io/component: operator-next-bundle
    pipelines.appstudio.openshift.io/type: build
  name: operator-next-bundle-on-pull-request
  namespace: tekton-ecosystem-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/tekton-ecosystem-tenant/operator-next/bundle:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: .konflux/olm-catalog/bundle/Dockerfile
  - name: build-platforms
    value:
      - linux/x86_64
  - name: build-source-image
    value: "true"
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value: |
      [{"type": "rpm", "path": ".konflux/prefetch"},{"type": "generic", "path": ".konflux/prefetch"}]
  pipelineRef:
    name: docker-build-ta
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
