---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: operator-1-18-index-4-20
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: operator-1-18-index-4-20
    appstudio.redhat.com/application: operator-1-18-index-4-20-application
spec:
  image:
   name: operator-1-18-index-4-20-application/index-4.20
   visibility: public
