---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  name: operator-1-18-bundle
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/component: operator-1-18-bundle
    appstudio.redhat.com/application: operator-1-18
spec:
  image:
   name: operator-1-18/bundle
   visibility: public
